; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32s3]
platform = espressif32
; platform = https://github.com/pioarduino/platform-espressif32.git#develop

framework = espidf
board = ESP32-S3-DevKitC-1-N4R8

; debug_tool = esp-builtin
; debug_init_break = break setup #arduino
; debug_init_break = break app_main # esp idf
; build_type = debug      ;build in debug mode instead of release mode

; build_flags =
  ; -Wno-maybe-uninitialized
  ; -DLV_COLOR_16_SWAP=1

upload_speed = 921600
monitor_filters = esp32_exception_decoder
